APP_NAME=golang-absensi
APP_ADDRESS=:8080
ENVIRONMENT=dev #choose between dev or prod

DB_ADDRESS=cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=lz0z7g2ptyedomye
DB_USERNAME=c2pc951mzm43zhvt
DB_PASSWORD=qhe2sxw5v5c4lnux

RSA_KEY_PATH=./conf/key/key.pem

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_USERNAME=