APP_NAME=golang-absensi
APP_ADDRESS=8080
ENVIRONMENT=dev #choose between dev or prod
RSA_KEY_PATH=./conf/key/key.pem

DB_ADDRESS=3306
DB_HOST=cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=lz0z7g2ptyedomye
DB_USERNAME=c2pc951mzm43zhvt
DB_PASSWORD=qhe2sxw5v5c4lnux

# DB_NAME=absensi
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=Chapzz3344@

REDIS_ADDRESS=ec2-3-220-68-59.compute-1.amazonaws.com:24120
REDIS_PASSWORD=p1499af7438b8d53d5eaf65bf2a09692ad306947c3748bae03bd856d0f369e45c
REDIS_USERNAME=redistogo